<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_house"
        android:title="Home" />
    <item
        android:id="@+id/nav_listings"
        android:icon="@android:drawable/ic_menu_sort_by_size"
        android:title="My Listings" />
    <item
        android:id="@+id/nav_notifications"
        android:icon="@android:drawable/ic_menu_recent_history"
        android:title="Notifications" />
    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/ic_profile"
        android:title="Profile" />
</menu>

