<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_app_gradient">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/profileScroll"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:padding="@dimen/space_md"
        android:fillViewport="true"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/profileHeaderCard"
                style="@style/Widget.FleaMarket.Card"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:cardUseCompatPadding="true"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/space_md">

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/profileImage"
                        android:layout_width="96dp"
                        android:layout_height="96dp"
                        android:scaleType="centerCrop"
                        app:shapeAppearanceOverlay="@style/ShapeAppearance.MaterialComponents.LargeComponent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageButton
                        android:id="@+id/editPhotoButton"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:contentDescription="Edit photo"
                        android:padding="6dp"
                        android:src="@drawable/ic_round_camera"
                        android:tint="@color/white"
                        app:layout_constraintBottom_toBottomOf="@id/profileImage"
                        app:layout_constraintEnd_toEndOf="@id/profileImage" />

                    <TextView
                        android:id="@+id/profileName"
                        style="@style/TextAppearance.FleaMarket.Title"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/space_md"
                        android:text="Student Name"
                        app:layout_constraintStart_toEndOf="@id/profileImage"
                        app:layout_constraintTop_toTopOf="@id/profileImage"
                        app:layout_constraintEnd_toEndOf="parent" />

                    <TextView
                        android:id="@+id/profileEmail"
                        style="@style/TextAppearance.FleaMarket.Body"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/space_md"
                        android:layout_marginTop="@dimen/space_xs"
                        android:text="student@strathmore.edu"
                        app:layout_constraintStart_toEndOf="@id/profileImage"
                        app:layout_constraintTop_toBottomOf="@id/profileName"
                        app:layout_constraintEnd_toEndOf="parent" />

                    <TextView
                        android:id="@+id/profileRating"
                        style="@style/TextAppearance.FleaMarket.Caption"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/space_md"
                        android:text="Rating • 4.9"
                        app:layout_constraintStart_toEndOf="@id/profileImage"
                        app:layout_constraintTop_toBottomOf="@id/profileEmail" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/editProfileButton"
                        style="@style/Widget.FleaMarket.Button.Outlined"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Edit Profile"
                        android:layout_marginTop="@dimen/space_md"
                        app:layout_constraintTop_toBottomOf="@id/profileImage"
                        app:layout_constraintStart_toStartOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>

            <LinearLayout
                android:id="@+id/statsRow"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_md"
                android:orientation="horizontal"
                android:weightSum="3"
                app:layout_constraintTop_toBottomOf="@id/profileHeaderCard"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <include
                    android:id="@+id/statsSold"
                    layout="@layout/view_profile_stat"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginEnd="@dimen/space_sm" />

                <include
                    android:id="@+id/statsBought"
                    layout="@layout/view_profile_stat"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginEnd="@dimen/space_sm" />

                <include
                    android:id="@+id/statsMember"
                    layout="@layout/view_profile_stat"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />
            </LinearLayout>

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/profileTabs"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_lg"
                app:tabIndicatorColor="@color/primary"
                app:tabSelectedTextColor="@color/primary"
                app:tabTextColor="@color/text_secondary"
                app:layout_constraintTop_toBottomOf="@id/statsRow"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/profilePager"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_sm"
                android:overScrollMode="never"
                app:layout_constraintTop_toBottomOf="@id/profileTabs"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/logoutButton"
        style="@style/Widget.FleaMarket.Button.Primary"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/space_md"
        android:text="Log Out"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>

